NEXT_PUBLIC_ENVIRONMENT="development"

NEXT_PUBLIC_DOMAIN_BE=<url_to_backend>

CLOUDINARY_CLOUD_NAME=<cloudinary_cloud_name>
CLOUDINARY_API_KEY=<cloudinary_api_key>
CLOUDINARY_API_SECRET=<cloudinary_api_secret>